artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: cc983e869a5c4f5fb105f0bcbad16f4a
run_id: 5ad31e2a345749e997ad81ad38f3c001
utc_time_created: '2023-08-04 16:04:00.452047'
