artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 83de8b249e1949b0a52c836b27ec249f
run_id: b9ca5dbfbc044fc39c7ac10c2dc04ca3
utc_time_created: '2023-08-04 15:49:34.360730'
