artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 7ccd3a63cee0474fb15fcaa36bf8a6ca
run_id: c005b4c0c2db4f0f9ab670c1ba11e689
utc_time_created: '2023-08-04 16:17:05.496714'
